SOCAT="/bin/socat.static"
TLS_DHPARAMS="/pki/dhparams.pem"
TLS_IDENTITY_KEY="/pki/mtls-server01.pem"
TLS_IDENTITY_CRT="/pki/mtls-server01.pem"
TLS_CA="/pki/mtls-ca.pem"
TLS_VERIFY="1"
TLS_COMPRESS="auto"
TLS_FROM_CN="MTLS-SSH Client 01"
FROM="OPENSSL-LISTEN"
TO="TCP-CONNECT"
PORT_LISTEN_FROM="65534"
IP_LISTEN_FROM="0.0.0.0"
PORT_CONNECT_TO="22"
IP_CONNECT_TO="127.0.0.1"
TLS_VERSION="TLS1.2"
CIPHER_SUITES="ECDHE-RSA-AES256-GCM-SHA384"
FROM_OPTIONS="reuseaddr,pf=ip4,backlog=4,fork"
TO_OPTIONS=""
SOCAT_ARGS="-d -d -lmauth"
PORT_LOCAL_TO="22"

